spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://192.168.4.242:8761/eureka/
# \u901A\u8FC7\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E\uFF0C\u89C2\u5BDF\u6CE8\u518C\u4E2D\u5FC3\u4E2Dhttp://192.168.4.242:8761/eureka/apps homePageUrl \u7684\u76F8\u5173\u53D8\u5316
eureka.instance.prefer-ip-address=true
