spring.application.name=spring-cloud-consul-producer
server.port=8501
spring.cloud.consul.host=192.168.4.242
spring.cloud.consul.port=8500
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}
#
spring.cloud.consul.discovery.prefer-ip-address=true